# MoneyFlow

./: tyle=max-width 50px;style=max-width 50px;
common/: build.gradle
common/src/main/java/com/client/common/dto/: TransactionDTO.java  TransactionDetailDTO.java
common/src/main/java/com/client/common/enums/: TipoArquivo.java  TipoRendimento.java
parse/: build.gradle
parse/src/main/java/com/ofx/parse/exception/: OfxParseException.java
parse/src/main/java/com/ofx/parse/resource/: OfxParseResource.java  ParserResource.java
parse/src/main/java/com/ofx/parse/service/: OfxParseTransactionService.java
parse/src/main/java/com/ofx/parse/utils/: ParseUtils.java
parse/src/test/java/com/ofx/parse/resource/: OfxParseResourceTest.java
parse/src/test/java/com/ofx/parse/service/: OfxParseTransactionServiceTest.java
parse/src/test/resources/: OFX_EXAMPLE.ofx
server/: build.gradle
server/cloud/aws/src/main/java/com/archive/aws/: AwsApplication.java
server/cloud/aws/src/test/java/com/archive/aws/: AwsApplicationTests.java
server/cloud/eureka/: build.gradle
server/cloud/eureka/src/main/java/com/gateway/eureka/: EurekaApplication.java
server/cloud/eureka/src/main/java/com/moneyflow/: Main.java
server/cloud/eureka/src/main/resources/: application.yml
server/cloud/gateway/: build.gradle
server/cloud/gateway/src/main/java/com/moneyflow/gateway/: GatewayApplication.java
server/cloud/gateway/src/main/resources/: application-dev.yml  application.yml
server/cloud/gateway/src/main/resources/migration/commons/: V1_1_1__create_user.sql  V1_1_3__create_role.sql  V1_1_5__create_user_roles.sql  V1_1_5_create_user_role.sql
server/cloud/gateway/src/main/resources/migration/trigger/: V1_1_2__create_trigger_user.sql
server/cloud/gateway/src/test/java/com/moneyflow/gateway/: GatewayApplicationTests.java
server/common/src/main/java/com/client/common/: CommonApplication.java
server/common/src/main/java/com/client/common/dto/: RequestParseDTO.java  TransactionDTO.java  TransactionDetailDTO.java
server/common/src/main/java/com/client/common/enums/: TipoArquivo.java  TipoRendimento.java
server/common/src/test/java/com/client/common/: CommonApplicationTests.java
server/moneyflow/: build.gradle  settings.gradle
server/moneyflow/src/main/java/com/moneyflow/moneyflow/: MoneyFlowApplication.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/client/: ParseFeignClient.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/configurations/: FlywayConfig.java  JacksonConfig.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/domain/: Rendimento.java  Usuario.java  UsuarioRendimento.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/dto/: RendimentoDTO.java  RendimentoTotalDTO.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/enums/: TipoRendimento.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/repository/: RendimentoRepository.java  UsuarioRendimentoRepository.java  UsuarioRepository.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/resource/: RendimentosResource.java  UsuarioResource.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/service/: RendimentoService.java  UsuarioRendimentoService.java
server/moneyflow/src/main/java/com/moneyflow/moneyflow/util/: RsqlOperator.java
server/moneyflow/src/main/resources/: application-dev.yml  application.yml  banner.txt
server/moneyflow/src/main/resources/db/migration/commons/: V1_1_1__create_user.sql  V1_1_2__create_income_type.sql  V1_1_3__create_user_income.sql  V1_1_6__create_income.sql
server/moneyflow/src/test/java/com/moneyflow/moneyflow/: MoneyFlowApplicationTests.java
server/moneyflow/src/test/java/com/moneyflow/moneyflow/configurations/: FeignConfigTest.java  FlywayConfig.java
server/moneyflow/src/test/java/com/moneyflow/moneyflow/domain/: UsuarioIntTest.java  UsuarioRendimentoIntTest.java
server/moneyflow/src/test/java/com/moneyflow/moneyflow/repository/: RendimentoRepositoryTest.java
server/moneyflow/src/test/java/com/moneyflow/moneyflow/resource/: RendimentosResourceTest.java  UsuarioResourceTest.java
server/moneyflow/src/test/java/com/moneyflow/moneyflow/service/: UsuarioRendimentoServiceTest.java  UsuarioServiceTest.java
server/parse/: build.gradle
server/parse/src/main/java/com/ofx/parse/: ParseApplication.java
server/parse/src/main/resources/: application.yml
server/parse/src/test/java/com/ofx/parse/: ParseApplicationTests.java
server/parse/src/test/resources/: CSV_EXAMPLE.csv
server/src/main/java/com/moneyflow/moneyflow/: MoneyFlowApplication.java
server/src/main/java/com/moneyflow/moneyflow/client/: OfxParseFeignClient.java  ParseFeignClient.java
server/src/main/java/com/moneyflow/moneyflow/domain/: Rendimento.java  UsuarioRendimento.java
server/src/main/java/com/moneyflow/moneyflow/dto/: InitialInformationsDTO.java  RendimentoTotalDTO.java
server/src/main/java/com/moneyflow/moneyflow/enums/: TipoRendimentoConverter.java
server/src/main/java/com/moneyflow/moneyflow/resource/: RendimentosResource.java
server/src/main/java/com/moneyflow/moneyflow/service/: UsuarioRendimentoService.java  UsuarioService.java
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/db/migration/inserts/: V1_1_5__insert_income.sql
server/src/test/java/com/moneyflow/moneyflow/resource/: RendimentosResourceTest.java
server/src/test/java/com/moneyflow/moneyflow/service/: UsuarioRendimentoServiceTest.java  UsuarioServiceTest.java
server/src/test/java/com/moneyflow/moneyflow/util/: IntegrationTesting.java
web/: README.md  angular.json  (+4 more)
(+100 files in other folders)
