[33mcommit a0a1a0a4dda1f1f07bf04de3d05e8f70a1e47cbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VitorManoelLP <vitor.m.lima.p@gmail.com>
Date:   Sat May 20 18:45:05 2023 -0300

    refresh list

[33mcommit 14df0a020160ab11d10b86a4824366e3f0e470d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: VitorManoelLP <vitor.m.lima.p@gmail.com>
Date:   Sat May 20 17:47:48 2023 -0300

    fix/persist object

[33mcommit 16a21f428333743a556d1549f61bd979b8d1b979[m
Author: VitorManoelLP <vitor.m.lima.p@gmail.com>
Date:   Sat May 20 11:40:08 2023 -0300

    fix/edit mode

[33mcommit 1b0ffdba16620ff594caa53a1689d9d05813fd33[m
Author: VitorManoelLP <vitor.m.lima.p@gmail.com>
Date:   Fri May 12 20:40:00 2023 -0300

    fix/front

[33mcommit 745a184c683e244f26e92605bde88740f88e83f8[m
Author: VitorManoelLP <vitor.m.lima.p@gmail.com>
Date:   Fri May 12 20:31:32 2023 -0300

    base
