plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
}

group = 'com.moneyflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url uri("${projectDir}/../common/build/repo")
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core:9.8.1'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'com.client:common:1'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'redis.clients:jedis:3.7.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2'


	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'com.h2database:h2'

	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'junit:junit:4.13'
	testImplementation 'org.assertj:assertj-core:3.18.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
